# 🛴5.React Hooks 原理

### 5-1.内部实现

> useState 其实是一个简版的 useReducer，因为 Redux 的作者入职了 React 以后，将原有的 Redux 的核心理论移植给了 Hooks

### 5-2.简版的实现

```JavaScript
let state
# 函数更新的时候第一次取到的defaultState， 拿到更改后的值
function useState(defaultState) {
  function setState(newState) {
    state = newState
  }

  if (!state) {
    state = defaultState
  }
  return [state, setState]
}

function functionA() {
  const [state, setState] = useState(0)
  console.log(state)
  setState(state + 1)
}
```

`状态堆与上下文栈存储多个状态多个函数`

```JavaScript
let contextStack = []

function useState(defaultState=0) {
  # 第4步  [{ nu: 0, {} }] 
  # { nu: 0, {} }
  # 得到最后一个元素, 就是按顺序获取的对应的context， withState放入的context就是通过useState 获取的context
  const context = contextStack[contextStack.length - 1]
  const nu = context.nu++
  # { nu: 1, {} }
  # 1 => 第一个useState  
  # 2 => 第2个useState

  const { states } = context

  function setState(newState) {
    states[nu] = newState
  }
	# {}
  if (!states[nu]) {
    states[nu] = defaultState
  }
 # { nu: 1, {1: 0} } 
 # { nu: 2, {1: 0, 2: "name"} }
  return [states[nu], setState]
}

function withState(func) {
  const states = {}
  return (...args) => {
    # 1.第一步
    # 在执行函数组件之前， 添加一个context [{ nu: 0, {} }] 
    contextStack.push({ nu: 0, states })
    # 2. 第二步
    const result = func(...args)
    # 再执行函数组件之后， 弹出
    contextStack.pop()
    return result
  }
}

const render = withState(
  function render() {
    # 3. 第三步
    const [state, setState] = useState(0)
    const [name, setName] = useState("name")

    render1()

    console.log('render', state)
    setState(state + 1)
  }
)

const render1 = withState(
  function render1() {
    const [state, setState] = useState(0)

    console.log('render1', state)
    setState(state + 2)
  }
)
# [{ nu: 0, {} }] 
render1()

# 对多个函数组件使用state， 每个函数组件可以使用多个useState
```



```javascript

let memoizedState = []; // hooks 存放在这个数组
let cursor = 0; // 当前 memoizedState 下标

function useState(initialValue) {
  memoizedState[cursor] = memoizedState[cursor] || initialValue;
  const currentCursor = cursor;
  function setState(newState) {
    memoizedState[currentCursor] = newState;
    render();
  }
  return [memoizedState[cursor++], setState]; // 返回当前 state，并把 cursor 加 1
}

# 1. 不传depArray, 每次都会执行callback
# 2. []  就执行一次
# 3. 
function useEffect(callback, depArray=[]) {
  const hasNoDeps = !depArray; # false
  const deps = memoizedState[cursor];
  # deps & depArray=[] 比较， 一直是空的， false
  # depArray 的子项都为true => true => !true => false
  const hasChangedDeps = deps
    ? !depArray.every((el, i) => el === deps[i])
    : true;
  if (hasNoDeps || hasChangedDeps) {
    callback();
    memoizedState[cursor] = depArray;
  }
  cursor++;
}
```



我们再来看看useReducer

```JavaScript
let memoizedState;	
function useReducer(reducer, initialArg, init) {	
  let initState = void 0;	
  if (typeof init !== 'undefined') {	
    initState = init(initialArg)	
  } else {	
    initState = initialArg	
  }	
  function dispatch(action) {	
    memoizedState = reducer(memoizedState, action)	
    render()	
  }	
  memoizedState = memoizedState || initState	
  return [memoizedState, dispatch]	
}	
	
function useState(initState) {	
  return useReducer((oldState, newState) => newState, initState)	
}

```


react的实现的qubie

志佳老师@2019